# customer-management

./: README.md  pom.xml
src/main/java/com/business/: CustomerManagementApplication.java
src/main/java/com/business/aspect/: LoggingAspect.java
src/main/java/com/business/controller/: CustomerManagementController.java
src/main/java/com/business/domain/: Account.java  Customer.java  Customer_X_Account.java
src/main/java/com/business/domain/respositories/: CustomerRepository.java
src/main/java/com/business/handler/: GlobalExceptionHandler.java
src/main/java/com/business/services/: CustomerService.java
src/main/java/com/business/services/impl/: CustomerServiceImpl.java
src/main/java/com/business/util/: AccountUtil.java  ErrorMessage.java  Utils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_table.sql  V2__create_seq.sql  V3__seed.sql
src/test/java/com/business/aspect/: AspectLoggerTest.java
src/test/java/com/business/controller/: CustomerControllerTestConfig.java  CustomerManagementControllerTest.java
src/test/java/com/business/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/business/services/impl/: CustomerServiceImplTest.java
src/test/java/com/business/util/: UtilsTest.java
